body {
  font-family: Roboto, sans-serif;
  line-height: 1.25;
  font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "sidebar  header"
    "sidebar  main";
  height: 100vh;
}

header {
  grid-area: header;
  display: grid;
  padding: 24px 60px;
  row-gap: 18px;
}

.h-top-row,
.h-bot-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h-bot-row .buttons {
  gap: 24px;
  display: grid;
  grid-auto-flow: column;
}

.h-bot-row button {
  color: white;
  background-color: rgb(31, 155, 228);
  height: 40px;
  width: 100px;
  border-radius: 20px;
  border: none;
  font-weight: 600;
}

nav {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-color: rgb(31, 155, 228);
  color: white;
}

nav li {
  list-style: none;
  font-size: 1.33rem;
  line-height: 2;
  font-weight: bold;
  letter-spacing: 0.5px;
}

nav .logo li {
  font-size: 2rem;
}

.nav-icons {
  padding-right: 18px;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 5fr 2fr;
  background-color: rgb(233, 233, 233);
  padding: 24px;
}

main h2 {
  font-size: 1.33rem;
}

.article-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  grid-auto-rows: 224px;
  gap: 32px;
}

.article-cards .card {
  border-left: 8px solid orange;
}

main .card {
  border-radius: 8px;
  background-color: white;
  padding: 24px;
  display: grid;
  align-content: center;
}

.card p {
  margin: 0;
}

.card h3 {
  margin: 0 0 0.4em 0;
}

.article-card-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 24px;
}

.article-card-button {
  height: 21px;
  width: 21px;
  margin-top: 21px;
}

.aside {
  display: grid;
  font-size: 0.9rem;
  grid-template-rows: max-content;
}

main h2 {
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}

.announcements .card,
.trending .card {
  background-color: white;
}

.announcements .card {
  margin-bottom: 24px;
}

.trending-item {
  display: grid;
  align-items: center;
  justify-content: start;
  grid-template-areas:
    "trending-dp trending-tag"
    "trending-dp trending-project";
  column-gap: 12px;
}

.trending-item:not(:last-child) {
  margin-bottom: 18px;
}

.trending-item .small-user-dp {
  grid-area: trending-dp;
}
.trending-item .user-tag {
  grid-area: trending-tag;
}

.trending-item .project-name {
  grid-area: trending-project;
  color: rgb(100, 100, 100);
}

.aside hr {
  border: 0;
  height: 1px;
  background-color: #ccc;
  margin: 1.2em 0;
}

.announcements p {
  color: rgb(100, 100, 100);
}

h1,
h2,
h3 {
  margin: 0;
}

.small-user-dp,
.large-user-dp {
  border-radius: 50%;
  object-fit: cover;
}

.large-user-dp {
  width: 70px;
  height: 70px;
}

.small-user-dp {
  width: 45px;
  height: 45px;
}

.magnify {
  width: 24px;
  height: 24px;
}

.bell {
  width: 36px;
  height: 36px;
  color: darkgrey;
}

.user-container {
  display: flex;
  align-items: center;
}

.user-container .small-user-dp {
  margin-left: 30px;
  margin-right: 24px;
}

.user-container .user-name {
  font-weight: 700;
  font-size: 1.2em;
}

.search-container {
  height: 48px;
  display: flex;
  align-items: center;
  gap: 3px;
}

#search-input {
  border-radius: 20px;
  padding-left: 0.5rem;
  height: 24px;
  border: 1px solid #ccc;
}

.user-welcome-container {
  display: grid;
  column-gap: 12px;
  grid-template-areas:
    "welcome-dp welcome-hi"
    "welcome-dp welcome-name";
}

.user-welcome-container .large-user-dp {
  grid-area: welcome-dp;
}

.user-welcome-container .hello-text {
  grid-area: welcome-hi;
  align-self: end;
  font-weight: bold;
}

.user-welcome-container .large-user-name {
  grid-area: welcome-name;
  font-weight: 700;
  font-size: 1.33em;
}
